In [2]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd
dotenv.load_dotenv()
username=os.getenv("username2")
password=os.getenv("password")
host=os.getenv("host")
dbname=os.getenv("dbname")
conn_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
db_engine = create_engine(conn_string)
query = "SELECT * FROM dimproduct"
df = pd.read_sql(query, db_engine)
db_engine.dispose()
df.shape
df

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [2]:
"""Quanti dati ci sono in totale?"""
"""Risposta: in totale ci sono 606 righe e 36 colonne"""

'Risposta: in totale ci sono 606 righe e 36 colonne'

In [3]:
"""Quali sono i metadati?"""
metadati = df.dtypes
metadati

ProductKey                        int64
ProductAlternateKey              object
ProductSubcategoryKey           float64
WeightUnitMeasureCode            object
SizeUnitMeasureCode              object
EnglishProductName               object
SpanishProductName               object
FrenchProductName                object
StandardCost                    float64
FinishedGoodsFlag                 int64
Color                            object
SafetyStockLevel                  int64
ReorderPoint                      int64
ListPrice                       float64
Size                             object
SizeRange                        object
Weight                          float64
DaysToManufacture                 int64
ProductLine                      object
DealerPrice                     float64
Class                            object
Style                            object
ModelName                        object
LargePhoto                       object
EnglishDescription               object
FrenchDescription                object
ChineseDescription               object
ArabicDescription                object
HebrewDescription                object
ThaiDescription                  object
GermanDescription                object
JapaneseDescription              object
TurkishDescription               object
StartDate                datetime64[ns]
EndDate                  datetime64[ns]
Status                           object
dtype: object

In [6]:
"""Stampiamo il primo elemento"""
df.head(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [7]:
"""Stampiamo l'ultimo elemento"""
df.tail(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [11]:
"""Riusciamo a stampare cinque elementi a caso?"""
df.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
498,499,FR-T98U-54,16.0,LB,CM,"HL Touring Frame - Blue, 54","Cuadro de paseo GA: azul, 54","Cadre de vélo de randonnée HL - bleu, 54",601.74,1,...,HL 铝制车架经过特别打造，不仅外形悦目而且坚固耐用；不论何时何地，日常骑乘，轻松掌控。男用...,وقد تم تخصيص شكل هيكل HL المصنوع من الألومنيوم...,מסגרת ה- HL מאלומיניום מעוצבת בהתאמה הן למראה ...,เฟรมอลูมิเนียม HL ได้รับการออกแบบอย่างพิถีพิถั...,Der robuste und formschöne HL-Aluminiumrahmen ...,HL アルミニウム フレームは、スタイリッシュでありながら強度に優れた独自の形状で、日々の過...,"""HL alüminyum kadro güzellik ve sağlamlık için...",2013-07-01,NaT,Current
344,345,BK-M82S-42,1.0,LB,CM,"Mountain-100 Silver, 42","Montaña: 100, plateada, 42","VTT 100 argent, 42",1912.15,1,...,高档竞赛山地车。性能得到进一步增强，包括创新的 HL 车架、极其平稳的前悬架以及适用于所有地...,دراجة سباقات مخصصة للقيادة في الجبال من أعلى ط...,אופני הרים תחרותיים מהשורה הראשונה. אפשרויות ל...,สุดยอดจักรยานภูเขาสำหรับการแข่งขัน สมบูรณ์แบบด...,"""Top-Mountainbike für Profis. Mit innovativem ...",最高級の競技用マウンテン バイクです。性能強化オプションとしては、革新的な HL フレーム、...,"""En üst model rekabetçi dağ bisikleti. Perform...",2011-07-01,2007-12-28,None
262,263,FR-R38R-44,14.0,LB,CM,"LL Road Frame - Red, 44","Cuadro de carretera GB: rojo, 44","Cadre de vélo de route LL - rouge, 44",187.16,1,...,LL 车架提供了安全舒适的骑乘，经济实惠的铝制车架提供了卓越的避震功能。,يوفر الهيكل LL Frame قيادة آمنة ومريحة، مع توف...,"מסגרת ה- LL מספקת רכיבה בטוחה ונוחה ועם זאת, מ...",เฟรม LL ให้ความปลอดภัยและสบายขณะขับขี่ พร้อมทั...,Mit dem LL-Rahmen fahren Sie sicher und komfor...,LL フレームは、安全で快適に乗ることができ、値打ち価格のアルミニウム フレームで優れた衝撃...,"""LL Kadro güvenli ve konforlu sürüş sunar, değ...",2012-07-01,2008-12-27,None
268,269,FR-R38R-58,14.0,LB,CM,"LL Road Frame - Red, 58","Cuadro de carretera GB: rojo, 58","Cadre de vélo de route LL - rouge, 58",187.16,1,...,LL 车架提供了安全舒适的骑乘，经济实惠的铝制车架提供了卓越的避震功能。,يوفر الهيكل LL Frame قيادة آمنة ومريحة، مع توف...,"מסגרת ה- LL מספקת רכיבה בטוחה ונוחה ועם זאת, מ...",เฟรม LL ให้ความปลอดภัยและสบายขณะขับขี่ พร้อมทั...,Mit dem LL-Rahmen fahren Sie sicher und komfor...,LL フレームは、安全で快適に乗ることができ、値打ち価格のアルミニウム フレームで優れた衝撃...,"""LL Kadro güvenli ve konforlu sürüş sunar, değ...",2012-07-01,2008-12-27,None
216,217,HL-U509,31.0,None,None,"Sport-100 Helmet, Black","Casco deportivo: 100, negro","Casque sport 100, noir",13.09,1,...,通用型透气良好且轻便，带有自合型帽沿。,ملائمة بشكل عام، وجيدة التهوية، وخفيفة الوزن ب...,"מידה אונברסלית, מאווררת היטב, קלת-משקל, עם מצח...",แว่นกันลมขนาดสากล ระบายอากาศได้ดี น้ำหนักเบา,"""Einheitsgröße, atmungsaktiv, leicht, aufsetzb...",軽量で通気性に優れたユニバーサル フィットのスナップ オン バイザー。,"""Her bisiklete kolayca takılabilen, aerodinami...",2013-07-01,NaT,Current

In [12]:
"""Quali sono i colori disponibili?"""
colori_disponibili = df['Color'].unique()
colori_disponibili

array(['NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

In [6]:
"""In media quanto pesano i prodotti?"""
media_peso = df['Weight'].mean()
round(media_peso,2)

56.19

In [3]:
"""Quanto pesa il più leggero?"""
peso_min = df['Weight'].min()
peso_min

2.12

In [4]:
"""Quanto pesa il più pesante?"""
peso_max = df['Weight'].max()
peso_max

1050.0

In [8]:
"""Quanti prodotti pesano più di 100 Kg?"""
peso_100kg = df[df['Weight']>100].shape[0]
peso_100kg

28

In [11]:
"""Quanto costano in media i prodotti (colonna DealerPrice)?"""
prezzo_medio = df['DealerPrice'].mean()
round(prezzo_medio,2)

448.6

In [22]:
"""Se prendiamo un quarto di tutti i prodotti, in modo che siano i più costosi, quale sarà il loro range di prezzo"""
df_sorted = df.sort_values(by='DealerPrice', ascending=False)
quartile= int(len(df_sorted["DealerPrice"])/4)
prezzo_minimo = df_sorted['DealerPrice'].head(quartile).min()
prezzo_massimo = df_sorted['DealerPrice'].head(quartile).max()
print("Il range di prezzo dei primi 25% dei prodotti più costosi è da", prezzo_minimo, "a", prezzo_massimo)

Il range di prezzo dei primi 25% dei prodotti più costosi è da 445.41 a 2146.962

In [26]:
"""Qual è il prezzo medio per i prodotti di colore blu?"""
prezzo_medio_blu = df[df['Color'] == "Blue"] ['DealerPrice'].mean()
round(prezzo_medio_blu,2)

516.06

In [34]:
"""Qual è il prezzo medio per i prodotti di colore rosso o nero?"""
prezzo_medio_red_or_black = df[(df['Color'] == "Red")| (df['Color'] == "Black")] ['DealerPrice'].mean()
round(prezzo_medio_red_or_black,2)

550.25

In [36]:
"""Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg?"""
prezzo_max_42_10kg = df[(df['Size'] == "42") & (df['Weight'] >10)] ['DealerPrice'].max()
round(prezzo_max_42_10kg,2)

2039.99

In [43]:
"""Qual è il nome inglese e il costo di produzione (StandardCost) di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento?"""
prodotti = df[(df['Size'] == "42") & (df['Weight'] >10) & (df['Color'] == "Silver")]   
risultato = prodotti[['EnglishProductName', 'StandardCost']]
risultato

            EnglishProductName  StandardCost
344    Mountain-100 Silver, 42       1912.15
353    Mountain-200 Silver, 42       1117.86
354    Mountain-200 Silver, 42       1265.62
588  Mountain-400-W Silver, 42        419.78
591    Mountain-500 Silver, 42        308.22

In [49]:
df = pd.read_csv("C:\\Users\\Miriana Albergo\\OneDrive\\Desktop\\amazon.csv")

In [53]:
"""Valutiamo la dimensione del dataset"""
df.shape

(20000, 2)

In [54]:
"""Visualizziamo dieci righe a caso"""
df.sample(10)

                                              reviewText  Positive
12986  I love the Bible, but this version does not se...         1
10890  I love zappos because if you don't like someth...         1
18105  This is the best app by far! I can say that it...         1
2074   I didn't feel it was appropriate for my childr...         0
16652  Even though this is a kid's game, I play it al...         1
4076   Android devices run efficiently without having...         0
18805  I got this app thinking it would be like talki...         0
6698   One of the best comic readers I've found. Very...         1
4579   please get scoremobile for other sports!  this...         1
9368   I like the app. It does what it says it will d...         1

In [55]:
"""Osserviamo quali sono i nomi di colonna"""
df.columns

Index(['reviewText', 'Positive'], dtype='object')

In [64]:
"""Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?"""
num_positive = df[df['Positive'] == 1].shape[0]
num_negative = df[df['Positive'] == 0].shape[0]
print(num_positive, num_negative)
"""risposta:non è bilanciato, le recensioni positive sono maggiori"""

15233 4767

'risposta:non è bilanciato, le recensioni positive sono maggiori'

In [66]:
df = pd.read_csv("C:\\Users\\Miriana Albergo\\OneDrive\\Desktop\\diabetes.csv")

In [68]:
df

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [71]:
"""Osserviamone le dimensioni e un'anteprima di cinque righe"""
print("Dimensione del database:",df.shape)
df.head()

Dimensione del database: (768, 9)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [74]:
"""Prendiamoci un po' di tempo per dare un'occhiata ai metadati delle colonne"""
metadati = df.dtypes
metadati

Number of times pregnant                                                      int64
Plasma glucose concentration a 2 hours in an oral glucose tolerance test      int64
Diastolic blood pressure (mm Hg)                                              int64
Triceps skin fold thickness (mm)                                              int64
2-Hour serum insulin (mu U/ml)                                                int64
Body mass index (weight in kg/(height in m)^2)                              float64
Diabetes pedigree function                                                  float64
Age (years)                                                                   int64
Class variable                                                                int64
dtype: object

In [76]:
"""Stampiamo dei descrittori statistici del dataset"""
descrittori_statistici = df.describe()
descrittori_statistici

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [83]:
"""Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50"""
under_20 = df[df['Age (years)'] < 20]
between_20_30 = df[(df['Age (years)'] >= 20) & (df['Age (years)'] < 30)]
between_30_40 = df[(df['Age (years)'] >= 30) & (df['Age (years)'] < 40)]
between_40_50 = df[(df['Age (years)'] >= 40) & (df['Age (years)'] < 50)]
over_50 = df[df['Age (years)'] > 50]
print("<20:", under_20)
print("20-30:", between_20_30)
print("30-40:", between_30_40)
print("40-50:", between_40_50)
print(">50:", over_50)

<20: Empty DataFrame
Columns: [Number of times pregnant, Plasma glucose concentration a 2 hours in an oral glucose tolerance test, Diastolic blood pressure (mm Hg), Triceps skin fold thickness (mm), 2-Hour serum insulin (mu U/ml), Body mass index (weight in kg/(height in m)^2), Diabetes pedigree function, Age (years), Class variable]
Index: []
20-30:      Number of times pregnant  \
3                           1
6                           3
7                          10
20                          3
23                          9
..                        ...
753                         0
758                         1
760                         2
764                         2
767                         1

     Plasma glucose concentration a 2 hours in an oral glucose tolerance test  \
3                                                   89
6                                                   78
7                                                  115
20                                                 126
23                                                 119
..                                                 ...
753                                                181
758                                                106
760                                                 88
764                                                122
767                                                 93

     Diastolic blood pressure (mm Hg)  Triceps skin fold thickness (mm)  \
3                                  66                                23
6                                  50                                32
7                                   0                                 0
20                                 88                                41
23                                 80                                35
..                                ...                               ...
753                                88                                44
758                                76                                 0
760                                58                                26
764                                70                                27
767                                70                                31

     2-Hour serum insulin (mu U/ml)  \
3                                94
6                                88
7                                 0
20                              235
23                                0
..                              ...
753                             510
758                               0
760                              16
764                               0
767                               0

     Body mass index (weight in kg/(height in m)^2)  \
3                                              28.1
6                                              31.0
7                                              35.3
20                                             39.3
23                                             29.0
..                                              ...
753                                            43.3
758                                            37.5
760                                            28.4
764                                            36.8
767                                            30.4

     Diabetes pedigree function  Age (years)  Class variable
3                         0.167           21               0
6                         0.248           26               1
7                         0.134           29               0
20                        0.704           27               0
23                        0.263           29               1
..                          ...          ...             ...
753                       0.222           26               1
758                       0.197           26               0
760                       0.766           22               0
764                       0.340           27               0
767                       0.315           23               0

[396 rows x 9 columns]
30-40:      Number of times pregnant  \
1                           1
2                           8
4                           0
5                           5
10                          4
..                        ...
748                         3
755                         1
756                         7
762                         9
765                         5

     Plasma glucose concentration a 2 hours in an oral glucose tolerance test  \
1                                                   85
2                                                  183
4                                                  137
5                                                  116
10                                                 110
..                                                 ...
748                                                187
755                                                128
756                                                137
762                                                 89
765                                                121

     Diastolic blood pressure (mm Hg)  Triceps skin fold thickness (mm)  \
1                                  66                                29
2                                  64                                 0
4                                  40                                35
5                                  74                                 0
10                                 92                                 0
..                                ...                               ...
748                                70                                22
755                                88                                39
756                                90                                41
762                                62                                 0
765                                72                                23

     2-Hour serum insulin (mu U/ml)  \
1                                 0
2                                 0
4                               168
5                                 0
10                                0
..                              ...
748                             200
755                             110
756                               0
762                               0
765                             112

     Body mass index (weight in kg/(height in m)^2)  \
1                                              26.6
2                                              23.3
4                                              43.1
5                                              25.6
10                                             37.6
..                                              ...
748                                            36.4
755                                            36.5
756                                            32.0
762                                            22.5
765                                            26.2

     Diabetes pedigree function  Age (years)  Class variable
1                         0.351           31               0
2                         0.672           32               1
4                         2.288           33               1
5                         0.201           30               0
10                        0.191           30               0
..                          ...          ...             ...
748                       0.408           36               1
755                       1.057           37               1
756                       0.391           39               0
762                       0.142           33               0
765                       0.245           30               0

[165 rows x 9 columns]
40-50:      Number of times pregnant  \
22                          7
25                         10
26                          7
34                         10
37                          9
..                        ...
743                         9
745                        12
754                         8
761                         9
766                         1

     Plasma glucose concentration a 2 hours in an oral glucose tolerance test  \
22                                                 196
25                                                 125
26                                                 147
34                                                 122
37                                                 102
..                                                 ...
743                                                140
745                                                100
754                                                154
761                                                170
766                                                126

     Diastolic blood pressure (mm Hg)  Triceps skin fold thickness (mm)  \
22                                 90                                 0
25                                 70                                26
26                                 76                                 0
34                                 78                                31
37                                 76                                37
..                                ...                               ...
743                                94                                 0
745                                84                                33
754                                78                                32
761                                74                                31
766                                60                                 0

     2-Hour serum insulin (mu U/ml)  \
22                                0
25                              115
26                                0
34                                0
37                                0
..                              ...
743                               0
745                             105
754                               0
761                               0
766                               0

     Body mass index (weight in kg/(height in m)^2)  \
22                                             39.8
25                                             31.1
26                                             39.4
34                                             27.6
37                                             32.9
..                                              ...
743                                            32.7
745                                            30.0
754                                            32.4
761                                            44.0
766                                            30.1

     Diabetes pedigree function  Age (years)  Class variable
22                        0.451           41               1
25                        0.205           41               1
26                        0.257           43               1
34                        0.512           45               0
37                        0.665           46               1
..                          ...          ...             ...
743                       0.734           45               1
745                       0.488           46               0
754                       0.443           45               1
761                       0.403           43               1
766                       0.349           47               1

[118 rows x 9 columns]
>50:      Number of times pregnant  \
8                           2
9                           8
12                         10
13                          1
14                          5
..                        ...
719                         5
734                         2
757                         0
759                         6
763                        10

     Plasma glucose concentration a 2 hours in an oral glucose tolerance test  \
8                                                  197
9                                                  125
12                                                 139
13                                                 189
14                                                 166
..                                                 ...
719                                                 97
734                                                105
757                                                123
759                                                190
763                                                101

     Diastolic blood pressure (mm Hg)  Triceps skin fold thickness (mm)  \
8                                  70                                45
9                                  96                                 0
12                                 80                                 0
13                                 60                                23
14                                 72                                19
..                                ...                               ...
719                                76                                27
734                                75                                 0
757                                72                                 0
759                                92                                 0
763                                76                                48

     2-Hour serum insulin (mu U/ml)  \
8                               543
9                                 0
12                                0
13                              846
14                              175
..                              ...
719                               0
734                               0
757                               0
759                               0
763                             180

     Body mass index (weight in kg/(height in m)^2)  \
8                                              30.5
9                                               0.0
12                                             27.1
13                                             30.1
14                                             25.8
..                                              ...
719                                            35.6
734                                            23.3
757                                            36.3
759                                            35.5
763                                            32.9

     Diabetes pedigree function  Age (years)  Class variable
8                         0.158           53               1
9                         0.232           54               1
12                        1.441           57               0
13                        0.398           59               1
14                        0.587           51               1
..                          ...          ...             ...
719                       0.378           52               1
734                       0.560           53               0
757                       0.258           52               1
759                       0.278           66               1
763                       0.171           63               0

[81 rows x 9 columns]

In [87]:
"""Qual è la media della pressione sanguigna diastolica per le diverse fasce di età?"""
under_20 = df[df['Age (years)'] < 20] ['Diastolic blood pressure (mm Hg)'].mean()
between_20_30 = df[(df['Age (years)'] >= 20) & (df['Age (years)'] < 30)] ['Diastolic blood pressure (mm Hg)'].mean()
between_30_40 = df[(df['Age (years)'] >= 30) & (df['Age (years)'] < 40)] ['Diastolic blood pressure (mm Hg)'].mean()
between_40_50 = df[(df['Age (years)'] >= 40) & (df['Age (years)'] < 50)] ['Diastolic blood pressure (mm Hg)'].mean()
over_50 = df[df['Age (years)'] > 50] ['Diastolic blood pressure (mm Hg)'].mean()
print("diastolic_blood_pressure <20:", round(under_20,2))
print("diastolic_blood_pressure 20-30:", round(between_20_30,2))
print("diastolic_blood_pressure 30-40:", round(between_30_40,2))
print("diastolic_blood_pressure 40-50:", round(between_40_50,2))
print("diastolic_blood_pressure >50:", round(over_50,2))

diastolic_blood_pressure <20: nan
diastolic_blood_pressure 20-30: 65.35
diastolic_blood_pressure 30-40: 69.67
diastolic_blood_pressure 40-50: 73.94
diastolic_blood_pressure >50: 78.38

In [89]:
df = pd.read_csv("C:\\Users\\Miriana Albergo\\OneDrive\\Desktop\\insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [93]:
"""Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna"""
df.shape

(1338, 7)

In [94]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [95]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [103]:
"""Quali sono le medie di charges rispetto a region? Ci sono differenze significative?"""
medie_spese_per_regione = df.groupby('region')['charges'].mean()
round(medie_spese_per_regione,2)

region
northeast    13406.38
northwest    12417.58
southeast    14735.41
southwest    12346.94
Name: charges, dtype: float64

In [105]:
"""E rispetto a smoker?"""
medie_spese_per_smoker = df.groupby('smoker')['charges'].mean()
round(medie_spese_per_smoker,2)

smoker
no      8434.27
yes    32050.23
Name: charges, dtype: float64

In [106]:
""" E rispetto a sex?"""
medie_spese_per_sex = df.groupby('sex')['charges'].mean()
round(medie_spese_per_sex,2)

sex
female    12569.58
male      13956.75
Name: charges, dtype: float64

In [107]:
"""Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?"""
df['bmi'].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [109]:
df['bmi_quartile'] = pd.qcut(df['bmi'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
spese_mediche_per_quartile_bmi = df.groupby('bmi_quartile')['charges'].agg(['min', 'mean', 'max'])
print("\nMinimo, media e massimo delle spese mediche per ciascun quartile di BMI:")
print(round(spese_mediche_per_quartile_bmi,2))

Minimo, media e massimo delle spese mediche per ciascun quartile di BMI:
                  min      mean       max
bmi_quartile
Q1            1121.87  10360.66  38245.59
Q2            1131.51  11407.83  62592.87
Q3            1135.94  14358.17  60021.40
Q4            1141.45  16987.94  63770.43

C:\Users\Miriana Albergo\AppData\Local\Temp\ipykernel_14748\2859974812.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spese_mediche_per_quartile_bmi = df.groupby('bmi_quartile')['charges'].agg(['min', 'mean', 'max'])

In [143]:
df = pd.read_csv("C:\\Users\\Miriana Albergo\\OneDrive\\Desktop\\pokemon.csv")
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [111]:
"""Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna"""
df.shape

(800, 13)

In [112]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [134]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [135]:
"""È verosimile che la prima colonna dovrebbe essere un indice? • Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano? • Se no, settare la prima colonna come indice."""
df.set_index("#")

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [139]:
"""Quali sono i Pokémon leggendari?"""
pokemon_leggendari = df[df['Legendary'] == True] 
pokemon_leggendari

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [145]:
"""E leggendari di tipo 1 Ice o Fire?"""
pokemon_leggendari_ice_fire = df[(df['Legendary'] == True) & ((df['Type 1'] == 'Ice') | (df['Type 1'] == 'Fire'))]
pokemon_leggendari_ice_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
415,378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [161]:
"""E quali sono i leggendari di tipo 1 Grass?"""
pokemon_leggendari_grass = df[(df['Legendary'] == True) & (df['Type 1'] == "Grass")] 
pokemon_leggendari_grass

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

In [146]:
"""Ordiniamo il dataset per la colonna Name"""
df_sorted = df.sort_values(by='Name')
df_sorted

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [147]:
"""Trasformiamo Name nell'indice"""
df.set_index('Name')

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Diancie,719,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,719,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,720,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,720,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,721,Fire,Water,600,80,110,120,130,90,70,6,True

In [148]:
"""Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?"""
pokemon_1gen = df[(df['Generation'] == 1) & ((df['Attack'] >50) & (df['HP'] <60))]
pokemon_1gen

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
32,27,Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
37,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,False
51,46,Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
56,51,Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
59,54,Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
61,56,Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
75,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
80,74,Geodude,Rock,Ground,300,40,80,100,30,30,20,1,False
81,75,Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
83,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
89,82,Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
90,83,Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
91,84,Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
106,98,Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
107,99,Kingler,Water,NaN,475,55,130,115,50,50,75,1,False
114,106,Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
115,107,Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
117,109,Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
126,117,Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
127,118,Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
144,133,Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
151,140,Kabuto,Rock,Water,355,30,80,90,55,45,55,1,False
159,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False